<html>
  <head>
    <title>#{get 'title' /}</title>
    <meta charset="${_response_encoding}">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
    <!-- <script src="@{'/public/javascripts/jquery-2.2.3.js'}" charset="${_response_encoding}"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>  
  </head>
  <body>
    #{doLayout /}          
    #{get 'moreScripts' /}
  </body>
</html>